dist/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8"/>
    <title>hanguel</title>
    <script src="style/js/jquery.min.js"></script>
    <link rel="stylesheet" href="style/css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header><a href="#" aria-label="logo, you can move index page"><span class="logo">hello hangul</span></a><span class="logo placeholder">hello hangul</span>only education makes equal world. this is for teaching Korean and learning Korean, we are supporting you
      TESTESTETS
    </header>
    <div class="wrapper cf"><a href="#" aria-label="website introduce">
        <div class="introduce">
          <article class="hover_exposure">
            <h1>skilful lectures</h1>
            <div class="hover_content">
              <p>grammar</p>
              <p>todays speech</p>
              <p>useful examples</p>
            </div>
          </article>
        </div></a><a href="#" aria-label="pratice gramma and conversation">
        <div class="practice">
          <article class="hover_exposure">
            <h1>only practice make perfect</h1>
            <div class="hover_content">
              <p>grammar</p>
              <p>todays speech</p>
              <p>useful examples</p>
            </div>
          </article>
        </div></a><a href="#" aria-label="questions and answer all of korea">
        <div class="qna">
          <article class="hover_exposure">
            <h1>communicate with annother users</h1>
            <div class="hover_content">
              <p>ask questions</p>
              <p>tell the answer which i can</p>
              <p>communicate!</p>
            </div>
          </article>
        </div></a><a href="#" aria-label="examples ans problems train your korean ability">
        <div class="problems">
          <article class="hover_exposure">
            <h1>problems depend on level</h1>
            <div class="hover_content">
              <p>test your grammar</p>
              <p>practice make perfect</p>
              <p>solve the problem</p>
            </div>
          </article>
        </div></a></div>
    <footer class="cl">
      <div>
        <p>Address: Fastcampus 13, Dosan-daero 4-gil, Gangnam-gu, Seoul</p>
        <p>Developing Advisor: yamoo9(yamoo9@naver.com)</p>
        <p>Customer service: @hxd.ord (insta)</p>
        <p>Copyright ⓒ 2015 FastTrack Asia & FastCampus Seungkwon, DongHyun All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

src/jade/index.jade
<!DOCTYPE html>
html(lang="ko-KR")
	head
		meta(charset="UTF-8")
		title hanguel
		script(src="style/js/jquery.min.js")
		link(rel="stylesheet", href="style/css/style.css")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")

	body
		header
			a(href="#", aria-label="logo, you can move index page")
				span.logo hello hangul
			span.logo.placeholder hello hangul
			|only education makes equal world. this is for teaching Korean and learning Korean, we are supporting you
			|TESTESTETS

		.wrapper.cf
			a(href="#", aria-label="website introduce")
				.introduce
					article.hover_exposure
						h1 skilful lectures
						.hover_content
							p grammar
							p todays speech
							p useful examples

			a(href="#", aria-label="pratice gramma and conversation")
				.practice
					article.hover_exposure
						h1 only practice make perfect
						.hover_content
							p grammar
							p todays speech
							p useful examples

			a(href="#", aria-label="questions and answer all of korea")
				.qna
					article.hover_exposure
						h1 communicate with annother users
						.hover_content
							p ask questions
							p tell the answer which i can
							p communicate!

			a(href="#" aria-label="examples ans problems train your korean ability")
				.problems
					article.hover_exposure
						h1 problems depend on level
						.hover_content
							p test your grammar
							p practice make perfect
							p solve the problem
		footer.cl
			div
				p Address: Fastcampus 13, Dosan-daero 4-gil, Gangnam-gu, Seoul
				p Developing Advisor: yamoo9(yamoo9@naver.com)
				p Customer service: @hxd.ord (insta)
				p Copyright ⓒ 2015 FastTrack Asia & FastCampus Seungkwon, DongHyun All Rights Reserved.
